SERVER_PORT = 5000
MONGO_STRING = mongodb+srv://humayun:humayun@mern-stack-server.ervgg.mongodb.net/pratices_instagram?retryWrites=true&w=majority
TOKEN_SECRET = ra0MBmiMoMWdk2PhEBXYJa18FsseQyiBbb-78ke9bG2z4slmcYv19I_Y9rnVl7sZQbaoiZybtRfm0bUfnd2NmA